# linux_system_inspector

- Informer - provides all informations about all resources
- Provider (pairs package/system with connectors) - provides all infromations about specific resource 
- Connector - executes Provider command/pass parameters to 3r party service like ansible or ssh client

## Workflow

### Gather informations about packages

- config files with content (matching by only allowed files)
- systemd unit files with their status
- crontabs

### Gather informations about system

 
### Analyze json
